#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=INFO, logfile

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-%X{MDCString}-[%p]-[%F:%L]: %m%n

#制定logger的名字，用于外部获取此logger
log4j.logger.errorLogger=ERROR,errorLogger
log4j.logger.auditLogger=INFO,auditLogger
log4j.logger.tracer=DEBUG,tracer

# 针对package定义日志级别
log4j.logger.org.apache=WARN
log4j.logger.com.paic.pafademo=DEBUG

# 设定日志文件的输出模式
#log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# ${pafa.log.home}通过参数-D指定，比如启动WebLogic时加入参数-Dpafa.log.home=c:/
#云服务器日志home地址：/alidata/server/tomcat7/logs
log4j.appender.logfile.File=/alidata/server/tomcat7/logs/handRing.log
#log4j.appender.logfile.File=${pafa.log.home}/Pafa4ForTomcat/pafa.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %X{MDCString} %m%n
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-%X{MDCString}-[%p]-[%F:%L]: %m%n

# 如果要查看iBATIS的SQL日志信息，确保有下面配置
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG