# pafa-project-demo

./: .classpath  .project  build.properties  build.xml  version.properties
WebContent/: index.jsp  jihuo.jsp
WebContent/WEB-INF/: biz-context.xml  tiles-defs.xml  web-context.xml  web.xml
WebContent/WEB-INF/tlds/: lwc.tld
src/config/biz/: sqlmap-config.xml  sqlmap-mapping-sms.xml  sqlmap-mapping-user.xml  sqlmap-mapping.xml
src/config/core/: common-context.xml  context-ring.properties  core-context.xml  devlog.properties  log4j.properties
src/config/web/: message-error.properties  message-info.properties
src/java/com/pafa/exceptions/: PafaException.java
src/java/com/ring/: ApplicationControllerHessianClient.java  JndiTemplate.java  Test.java
src/java/com/ring/front/biz/dao/: RegisterDao.java  SmsDao.java
src/java/com/ring/front/biz/service/: LoginService.java  SmsService.java  UserInfoService.java
src/java/com/ring/front/biz/service/task/: ScanIsFinishedProductTask.java
src/java/com/ring/front/biz/util/: BizContextNames.java  IdUtils.java  ParseMessageUtils.java  SendMsgUtils.java
src/java/com/ring/front/biz/util/enums/: BuyStateEnums.java
src/java/com/ring/front/dto/: BaseDTO.java  BasicDTO.java  LoginInfoDTO.java  MailInfoDTO.java  RegisterInfosDTO.java  UserInfoDTO.java  UserInfosInSessionDTO.java
src/java/com/ring/front/util/: DateUtils.java  HttpClientCommon.java  MD5Utils.java  MailSendUtils.java  MakeCertPic.java  MapUtils.java  PageUtils.java  ParseMessageUtils.java  PdTest.java  PdfUtil.java  ProduceMessageUtils.java  PropertiesConfigUtil.java  SHADevUtils.java  ServiceRequestID.java  SignUtils.java  ValidateCodeUtils.java  VerifyCodeUtils.java
src/java/com/ring/front/web/constants/: ErrorMessage.java  WebConstants.java  XmlKey.java
src/java/com/ring/front/web/controller/: AutoStartDemo.java
src/java/com/ring/front/web/filter/: LoginDevFilter.java  LoginFilter.java
src/java/com/ring/front/web/form/: BuyInfosForm.java  ResponseForm.java  UserBasicInfoForm.java
src/java/com/ring/front/web/rest/: LoginRestController.java  RegistRestController.java  SmsRestController.java  UserRestController.java
src/java/com/ring/front/web/servlet/: CheckValidationCode.java  GenValidationCode.java
src/java/com/ring/front/web/util/: Constants.java  HideCharsUtil.java  JsonUtil.java  ParseXml.java  RenderUtils.java  SendMail.java  ServletUtils.java  StringUtils.java  UnionPayUtil.java  ViewNames.java  WebContextNames.java  WebUtils.java
src/java/com/ring/front/webservice/guozhengtong/: Base64.java  Des2.java  QueryValidatorServices.java  QueryValidatorServicesProxy.java  QueryValidatorServicesService.java  QueryValidatorServicesServiceLocator.java  QueryValidatorServicesSoapBindingStub.java  TestWeb.java
src/java/com/ring/front/webservice/yinlian/: CPHostnameVerifier.java  CPHttpConnection.java  CPX509TrustManager.java  Http.java  HttpSSL.java
src/java/org/apache/tomcat/dbcp/dbcp/: SecBasicDataSourceFactory.java
src/java/org/apache/tomcat/dbcp/util/: DecryptUtil.java  EncryptUtil.java  StringUtil.java
src/webroot/: index.htm  index.jsp
